#surefire
#Mon Dec 16 14:06:12 CST 2013
dirscanner.0.params=C\:\\Users\\venu\\workspace\\BeerWorld\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\venu\\workspace\\BeerWorld\\src\\test\\java
classPathUrl.39=C\:\\Users\\venu\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.38=C\:\\Users\\venu\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.1-Final\\hibernate-entitymanager-3.5.1-Final.jar
classPathUrl.37=C\:\\Users\\venu\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.36=C\:\\Users\\venu\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.35=C\:\\Users\\venu\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.34=C\:\\Users\\venu\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.33=C\:\\Users\\venu\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.1-Final\\hibernate-annotations-3.5.1-Final.jar
classPathUrl.32=C\:\\Users\\venu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
surefireClassPathUrl.1=C\:\\Users\\venu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\venu\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\venu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\venu\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.9=C\:\\Users\\venu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\venu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\venu\\workspace\\BeerWorld\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\venu\\workspace\\BeerWorld\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\venu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.28=C\:\\Users\\venu\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.27=C\:\\Users\\venu\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.26=C\:\\Users\\venu\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.1-Final\\hibernate-core-3.5.1-Final.jar
classPathUrl.25=C\:\\Users\\venu\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.24=C\:\\Users\\venu\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
reportsDirectory=C\:\\Users\\venu\\workspace\\BeerWorld\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\venu\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.22=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\venu\\workspace\\BeerWorld\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.48=C\:\\Users\\venu\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.16=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.47=C\:\\Users\\venu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
classPathUrl.15=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.46=C\:\\Users\\venu\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.14=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.45=C\:\\Users\\venu\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.2\\slf4j-log4j12-1.5.2.jar
classPathUrl.13=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.44=C\:\\Users\\venu\\.m2\\repository\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
classPathUrl.12=C\:\\Users\\venu\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\venu\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.11=C\:\\Users\\venu\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.42=C\:\\Users\\venu\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.10=C\:\\Users\\venu\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.41=C\:\\Users\\venu\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\3.6.3.Final\\hibernate-c3p0-3.6.3.Final.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\venu\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
