# beerworld

BeerWorld/: .project  pom.xml
BeerWorld/src/main/java/com/beerworld/beer/config/: MvcConfiguration.java
BeerWorld/src/main/java/com/beerworld/beer/controller/: BreweryController.java  DistributionController.java  HomeController.java  MacroBrewsController.java
BeerWorld/src/main/java/com/beerworld/beer/dao/: BeerDAO.java  BeerDAOImpl.java  BreweryDAO.java  BreweryDAOImpl.java  DistributionCenterDAO.java  DistributionCenterDAOImpl.java  GenericDAO.java
BeerWorld/src/main/java/com/beerworld/beer/dto/: AddressBean.java  BeerBean.java  DistributionBean.java
BeerWorld/src/main/java/com/beerworld/beer/model/: Address.java  Beer.java  Brewery.java  DistributionCenter.java
BeerWorld/src/main/java/com/beerworld/beer/service/: BeerService.java  BeerServiceImpl.java  BreweryService.java  BreweryServiceImpl.java  DistributionCenterService.java  DistributionCenterServiceImpl.java
BeerWorld/src/main/java/com/beerworld/beer/util/: BeerInterceptor.java  HibernateUtil.java  MethodLogger.java
BeerWorld/src/main/webapp/WEB-INF/: beerworld-servlet.xml  web.xml
BeerWorld/src/main/webapp/WEB-INF/views/: address.jsp  editbrewery.jsp
